; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 20
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %4 "main" %8 %16
               OpDecorate %8 Location 0
               OpDecorate %16 Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
%_ptr_Input_float = OpTypePointer Input %float
          %8 = OpVariable %_ptr_Input_float Input
    %float_0 = OpConstant %float 0
       %bool = OpTypeBool
%_ptr_Output_float = OpTypePointer Output %float
         %16 = OpVariable %_ptr_Output_float Output
   %float_n1 = OpConstant %float -1
    %float_1 = OpConstant %float 1
          %4 = OpFunction %void None %3
          %5 = OpLabel
          %9 = OpLoad %float %8
         %12 = OpFOrdLessThan %bool %9 %float_0
               OpSelectionMerge %14 None
               OpBranchConditional %12 %13 %18
         %13 = OpLabel
               OpStore %16 %float_n1
               OpBranch %14
         %18 = OpLabel
               OpStore %16 %float_1
               OpBranch %14
         %14 = OpLabel
               OpReturn
               OpFunctionEnd
