; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 60
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %c %b %a
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %i "i"
               OpName %c "c"
               OpName %t "t"
               OpName %b "b"
               OpName %a "a"
               OpName %m "m"
               OpDecorate %c Location 0
               OpDecorate %b Location 5
               OpDecorate %a Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
        %int = OpTypeInt 32 1
%_ptr_Function_int = OpTypePointer Function %int
      %int_0 = OpConstant %int 0
      %int_3 = OpConstant %int 3
       %bool = OpTypeBool
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
%_ptr_Output_v3float = OpTypePointer Output %v3float
          %c = OpVariable %_ptr_Output_v3float Output
    %float_2 = OpConstant %float 2
%_ptr_Output_float = OpTypePointer Output %float
      %int_1 = OpConstant %int 1
    %v2float = OpTypeVector %float 2
%_ptr_Function_v2float = OpTypePointer Function %v2float
%_ptr_Input_v3float = OpTypePointer Input %v3float
          %b = OpVariable %_ptr_Input_v3float Input
%mat3v3float = OpTypeMatrix %v3float 3
%_ptr_Input_mat3v3float = OpTypePointer Input %mat3v3float
          %a = OpVariable %_ptr_Input_mat3v3float Input
%_ptr_Function_mat3v3float = OpTypePointer Function %mat3v3float
    %float_1 = OpConstant %float 1
    %float_0 = OpConstant %float 0
         %47 = OpConstantComposite %v3float %float_1 %float_0 %float_0
         %48 = OpConstantComposite %v3float %float_0 %float_1 %float_0
         %49 = OpConstantComposite %v3float %float_0 %float_0 %float_1
         %50 = OpConstantComposite %mat3v3float %47 %48 %49
%_ptr_Function_v3float = OpTypePointer Function %v3float
      %int_2 = OpConstant %int 2
%float_3_0999999 = OpConstant %float 3.0999999
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
%_ptr_Function_float = OpTypePointer Function %float
       %main = OpFunction %void None %3
          %5 = OpLabel
          %i = OpVariable %_ptr_Function_int Function
          %t = OpVariable %_ptr_Function_v2float Function
          %m = OpVariable %_ptr_Function_mat3v3float Function
               OpStore %i %int_0
               OpBranch %10
         %10 = OpLabel
               OpLoopMerge %12 %13 None
               OpBranch %14
         %14 = OpLabel
         %15 = OpLoad %int %i
         %18 = OpSLessThan %bool %15 %int_3
               OpBranchConditional %18 %11 %12
         %11 = OpLabel
         %23 = OpLoad %int %i
         %26 = OpAccessChain %_ptr_Output_float %c %23
               OpStore %26 %float_2
               OpBranch %13
         %13 = OpLabel
         %27 = OpLoad %int %i
         %29 = OpIAdd %int %27 %int_1
               OpStore %i %29
               OpBranch %10
         %12 = OpLabel
         %35 = OpLoad %v3float %b
         %36 = OpVectorShuffle %v2float %35 %35 0 1
               OpStore %t %36
         %37 = OpLoad %v3float %b
         %41 = OpLoad %mat3v3float %a
         %42 = OpVectorTimesMatrix %v3float %37 %41
               OpStore %c %42
               OpStore %m %50
         %51 = OpLoad %v3float %b
         %53 = OpAccessChain %_ptr_Function_v3float %m %int_1
               OpStore %53 %51
         %59 = OpAccessChain %_ptr_Function_float %m %int_2 %uint_0
               OpStore %59 %float_3_0999999
               OpReturn
               OpFunctionEnd
