; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 23
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %c %b %a
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %c "c"
               OpName %b "b"
               OpName %a "a"
               OpDecorate %c Location 0
               OpDecorate %b Location 5
               OpDecorate %a Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v3float = OpTypeVector %float 3
%_ptr_Output_v3float = OpTypePointer Output %v3float
          %c = OpVariable %_ptr_Output_v3float Output
%_ptr_Input_v3float = OpTypePointer Input %v3float
          %b = OpVariable %_ptr_Input_v3float Input
       %uint = OpTypeInt 32 0
     %uint_0 = OpConstant %uint 0
%_ptr_Input_float = OpTypePointer Input %float
%_ptr_Output_float = OpTypePointer Output %float
%mat3v3float = OpTypeMatrix %v3float 3
%_ptr_Input_mat3v3float = OpTypePointer Input %mat3v3float
          %a = OpVariable %_ptr_Input_mat3v3float Input
       %main = OpFunction %void None %3
          %5 = OpLabel
         %15 = OpAccessChain %_ptr_Input_float %b %uint_0
         %16 = OpLoad %float %15
         %17 = OpExtInst %float %1 Sin %16
         %19 = OpAccessChain %_ptr_Output_float %c %uint_0
               OpStore %19 %17
               OpReturn
               OpFunctionEnd
