			OpCapability Shader
			OpMemoryModel Logical GLSL450
			OpEntryPoint Vertex %f_main "main" 
		%t_float = 	OpTypeFloat 32
		%t_void = 	OpTypeVoid
		%t_bool = 	OpTypeBool
			OpName %2 "a"
			OpName %4 "b"
			OpName %f_main "main"
		%1 = 	OpTypePointer Input %t_float
		%2 = 	OpVariable %1 Input
		%3 = 	OpTypePointer Output %t_float
		%4 = 	OpVariable %3 Output
		%5 = 	OpTypeFunction %t_void 
		%f_main = 	OpFunction %t_void None %5
		%6 = 	OpLabel
		%7 = 	OpLoad %t_float %4
		%8 = 	OpLoad %t_float %2
		%9 = 	OpConstant %t_float 0
		%10 = 	OpFOrdLessThan %t_bool %8 %9
			OpSelectionMerge %14 None
			OpBranchConditional %10 %13 %16
		%13 = 	OpLabel
		%11 = 	OpConstant %t_float 1.0
		%12 = 	OpFNegate %t_float %11
			OpBranch %14
		%16 = 	OpLabel
		%15 = 	OpConstant %t_float 1.0
			OpBranch %14
		%14 = 	OpLabel
		%17 = 	OpPhi %t_float %12 %13 %15 %16
			OpStore %4 %17
			OpReturn
			OpFunctionEnd