			OpCapability Shader
			OpMemoryModel Logical GLSL450
			OpEntryPoint Vertex %f_main "main" 
		%t_float = 	OpTypeFloat 32
		%t_vec3 = 	OpTypeVector %t_float 3
		%t_mat3 = 	OpTypeMatrix %t_vec3 3
		%t_void = 	OpTypeVoid
		%t_int = 	OpTypeInt 32 1
		%c_0 = 	OpConstant %t_int 0
			OpName %2 "a"
			OpName %4 "b"
			OpName %6 "c"
			OpName %f_main "main"
		%1 = 	OpTypePointer Input %t_mat3
		%2 = 	OpVariable %1 Input
		%3 = 	OpTypePointer Input %t_vec3
		%4 = 	OpVariable %3 Input
		%5 = 	OpTypePointer Output %t_vec3
		%6 = 	OpVariable %5 Output
		%7 = 	OpTypeFunction %t_void 
		%f_main = 	OpFunction %t_void None %7
		%8 = 	OpLabel
		%9 = 	OpLoad %t_vec3 %6
		%10 = 	OpTypePointer Function %t_float
		%11 = 	OpAccessChain %10 %9 %c_0
		%12 = 	OpLoad %t_float %11
		%13 = 	OpTypePointer Function %t_float
		%14 = 	OpVariable %13 Function
			OpStore %14 %12
			OpReturn
			OpFunctionEnd