			OpCapability Shader
			OpMemoryModel Logical GLSL450
			OpEntryPoint Vertex %f_main "main" 
		%t_float = 	OpTypeFloat 32
		%t_void = 	OpTypeVoid
			OpName %2 "a"
			OpName %4 "b"
			OpName %f_main "main"
		%1 = 	OpTypePointer Input %t_float
		%2 = 	OpVariable %1 Input
		%3 = 	OpTypePointer Output %t_float
		%4 = 	OpVariable %3 Output
		%5 = 	OpTypeFunction %t_void 
		%f_main = 	OpFunction %t_void None %5
		%6 = 	OpLabel
		%7 = 	OpLoad %t_float %4
		%8 = 	OpLoad %t_float %2
		%9 = 	OpConstant %t_float 4
		%10 = 	OpLoad %t_float %2
		%11 = 	OpLoad %t_float %2
		%12 = 	OpFDiv %t_float %10 %11
		%13 = 	OpFAdd %t_float %9 %12
		%14 = 	OpFMul %t_float %8 %13
		%15 = 	OpFNegate %t_float %14
			OpStore %4 %15
			OpReturn
			OpFunctionEnd