			OpCapability Shader
			OpMemoryModel Logical GLSL450
			OpEntryPoint Vertex %f_main "main" 
		%t_float = 	OpTypeFloat 32
		%t_vec3 = 	OpTypeVector %t_float 3
		%t_mat3 = 	OpTypeMatrix %t_vec3 3
		%t_void = 	OpTypeVoid
		%c_1_0 = 	OpConstant %t_float 1.0
		%c_2_0 = 	OpConstant %t_float 2.0
		%c_3_0 = 	OpConstant %t_float 3.0
			OpName %2 "a"
			OpName %4 "b"
			OpName %6 "c"
			OpName %f_main "main"
		%1 = 	OpTypePointer Input %t_mat3
		%2 = 	OpVariable %1 Input
		%3 = 	OpTypePointer Input %t_vec3
		%4 = 	OpVariable %3 Input
		%5 = 	OpTypePointer Output %t_vec3
		%6 = 	OpVariable %5 Output
		%7 = 	OpTypeFunction %t_void 
		%f_main = 	OpFunction %t_void None %7
		%8 = 	OpLabel
		%9 = 	OpLoad %t_vec3 %6
		%10 = 	OpConstantComposite %t_vec3 %c_1_0 %c_2_0 %c_3_0
			OpStore %6 %10
			OpReturn
			OpFunctionEnd