; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 19
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %useful_output %fancy_attribute %crucial_data
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %useful_output "useful_output"
               OpName %fancy_attribute "fancy_attribute"
               OpName %crucial_data "crucial_data"
               OpDecorate %useful_output Location 0
               OpDecorate %fancy_attribute Location 0
               OpDecorate %crucial_data Location 1
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
%_ptr_Output_float = OpTypePointer Output %float
%useful_output = OpVariable %_ptr_Output_float Output
%_ptr_Input_float = OpTypePointer Input %float
%fancy_attribute = OpVariable %_ptr_Input_float Input
    %v4float = OpTypeVector %float 4
%_ptr_Output_v4float = OpTypePointer Output %v4float
%crucial_data = OpVariable %_ptr_Output_v4float Output
 %float_0_25 = OpConstant %float 0.25
 %float_0_75 = OpConstant %float 0.75
    %float_1 = OpConstant %float 1
         %18 = OpConstantComposite %v4float %float_0_25 %float_0_25 %float_0_75 %float_1
       %main = OpFunction %void None %3
          %5 = OpLabel
         %11 = OpLoad %float %fancy_attribute
               OpStore %useful_output %11
               OpStore %crucial_data %18
               OpReturn
               OpFunctionEnd
